
server {
    listen 127.0.0.1:8080
    server_name server.com
	client_max_body_size 1M
	root www
	autoindex off


	location / {
		methods GET POST DELETE
		index index.html
		error_page 404 www/error_pages/404_notfound.html
		autoindex off
	}

	location /error_pages {
		methods GET DELETE
		autoindex off
	}

	location /cgi {
		cgi www/cgi/
	}

	location /complex {
		methods GET DELETE
		autoindex on
	}

}

server {
	listen 127.0.0.2:8080
	server_name server2.com

	root www

	location / {
		methods GET POST DELETE
		index index.html
	}

	location /error_pages {
		return 302 403_forbidden.html
	}
}



server {
	listen 127.0.0.2:8181
	server_name server2.com

	root www

	location / {
		methods POST GET DELETE
		index index.html
		error_page 404 www/error_pages/404_notfound.html
		autoindex off
	}

	location /error_pages {
		methods POST DELETE
		autoindex off
	}

	location /cgi {
		cgi www/cgi/
		return 300 index.html
	}

	location /complex {
		methods GET POST
		autoindex on
		return 300 index2.html
	}
}

